#1

ilya@ilyavb:~$ nano file1.sh
ilya@ilyavb:~$ cat file1.sh
#! /bin/bash

for n in 1 2 3;
do
echo $(whoami);
done

ilya@ilyavb:~$ chmod u+x file1.sh
ilya@ilyavb:~$ ls -l
-rwxrw-r-- 1 ilya ilya   55 янв 25 20:01  file1.sh
ilya@ilyavb:~$ ./file1.sh
ilya
ilya
ilya
ilya@ilyavb:~$

#2

ilya@ilyavb:~$ nano file2.sh
ilya@ilyavb:~$ cat file2.sh
#!/bin/bash

for (( i=0; i<101; i+=2 ))
do
echo "$i"
done
ilya@ilyavb:~$ chmod u+x file2.sh
ilya@ilyavb:~$ ./file2.sh
0
2
4
6
8
10
12
14
16
18
20
22
24
26
28
30
32
34
36
38
40
42
44
46
48
50
52
54
56
58
60
62
64
66
68
70
72
74
76
78
80
82
84
86
88
90
92
94
96
98
100
ilya@ilyavb:~$

#3

ilya@ilyavb:~$ crontab -e

Select an editor.  To change later, run 'select-editor'.
  1. /bin/nano        <---- easiest
  2. /usr/bin/mcedit
  3. /usr/bin/vim.tiny
  4. /bin/ed

Choose 1-4 [1]: 1
crontab: installing new crontab
ilya@ilyavb:~$ nano test.txt
ilya@ilyavb:~$ cat test.txt
kivalov ilya
ilya@ilyavb:~$ crontab -e
crontab: installing new crontab
ilya@ilyavb:~$ crontab -l
*/10 * * * * cp /home/ilya/test.txt test.txt.bak

ilya@ilyavb:~$ ls -l
-rwxrw-r-- 1 ilya ilya   55 янв 25 20:01  file1.sh
-rwxrw-r-- 1 ilya ilya   58 янв 25 20:28  file2.sh
-rw-rw-r-- 1 ilya ilya   13 янв 25 20:32  test.txt
ilya@ilyavb:~$ ls -l
-rwxrw-r-- 1 ilya ilya   55 янв 25 20:01  file1.sh
-rwxrw-r-- 1 ilya ilya   58 янв 25 20:28  file2.sh
-rw-rw-r-- 1 ilya ilya   13 янв 25 20:32  test.txt
-rw-rw-r-- 1 ilya ilya   13 янв 25 20:50  test.txt.bak
ilya@ilyavb:~$ ls -l
-rwxrw-r-- 1 ilya ilya   55 янв 25 20:01  file1.sh
-rwxrw-r-- 1 ilya ilya   58 янв 25 20:28  file2.sh
-rw-rw-r-- 1 ilya ilya   13 янв 25 20:32  test.txt
-rw-rw-r-- 1 ilya ilya   13 янв 25 21:00  test.txt.bak
ilya@ilyavb:~$ cat test.txt
kivalov ilya
ilya@ilyavb:~$ cat test.txt.bak
kivalov ilya
ilya@ilyavb:~$



